@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

::-webkit-scrollbar {
    width: 2em;
    height: 2em
}
html{
    font-size: 20px;
}
body{
    background-color: black;
    font-family: 'Lato',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #F8E6DE;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #F8E6DE ;
}
a:hover{
    cursor: pointer;
    color: #A98F76;
}
nav {
    width: 100%;
    position: relative; /* Set the position to fixed to keep it at the top */
    top: 0; /* Align it to the top of the viewport */
    z-index:1 ; /* Set a high z-index to make sure it appears above other elements */
}

ol {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
.logo {
    height: 90px;
    width: 90px;
    position: relative;
    top: 1.5rem;
    left: 1.5rem;
}

.lists {
    color: #F8E6DE;
    margin: 25px;
    transition: color 0.3s ease;
}

.lists:hover {
    cursor: pointer;
    color: #A98F76;
}

#myBtn{
    border: none;
    background-color: transparent;
    position: relative;
    bottom: 25px;
}

#myBtn:hover{
    cursor: pointer;
}
.totalQuantity{
    position: relative;
    left: 40px;
    bottom: 10px;
}

.modal {
    border: none;
    display: none;
    position: fixed;
    top: 0;
    right: 0; /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px; /* Adjust as needed */
    z-index: 4;
}

.modal-content {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fefefe;
    padding: 10px;
    width: 24%;
    height: 100%;
    overflow-y: scroll;
}

/* Close button style */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.cart-heading{
    color: #121212;
    text-align: center;
    position: relative;
    left: 7px;
}

.item{
    border: 1px solid whitesmoke;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
}
.item img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.name-cart{
    color: black;
    margin: 10px;
}
.price-cart{
    color: black;
    margin: 10px;
}
.quantity-cart{
    margin: 10px;
    color: #100F10;
    flex-grow: 1;
    justify-content: flex-end;
}

.value-cart{
    position: relative;
    top: 3px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.checkout{
    display: flex;
    flex-direction: column;
    /* Adjust as needed */
    border: 1px solid black;
    background-color: orange;
    position: fixed; /* Change from relative to fixed */
    bottom: 0; /* Stick to the bottom of the viewport */
    right: 0; /* Stick to the left of the viewport */
    width: 25.1%; /* Take up the full width of the viewport */
    height: 4%;
}
.checkout a{
    color: #100F10;
    position: relative;
    top: 5px;
}

.footer{
    width: 100%;
    background-color: #100F10;
    position: relative; /* Set the position to fixed to keep it at the top */
    bottom: 0; /* Align it to the top of the viewport */
    z-index:1 ;
    display: flex;
    flex-direction: row;
    height: 250px;
    margin-left: 0%;
    margin: 0;
}
.side1{
    position: relative;
    left: 150px;
}
.side2{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 250px;
}
.socmed{
    width:35px;
    height:35px;
    position: relative;
    left: 50px;
}
.facebook{
    position: relative;
    bottom: 30px;
    left: 90px;
}
.instagram{
    position: relative;
    bottom: 50px;
    left: 90px;
}
.twitter{
    position: relative;
    bottom: 70px;
    left: 90px;
}
.side3{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 500px;
}
.contact{
    width:35px;
    height:35px;
    position: relative;
    left: 0px;
}
.location{
    position: relative;
    bottom: 30px;
    left: 45px;
}
.email{
    position: relative;
    bottom: 30px;
    left: 10px;
}
.contactus section{
    height: 100vh;    
}

.contactus h1{
    position:absolute;
    text-align: center;
    justify-content: center;
    top: 35%;
    left: 25%;
    font-size: 5.5em;
    letter-spacing: 0.2em;
    color: goldenrod;
}

.contactus h1 span{
   text-align: center;
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}

 @keyframes animate{
    0%{
        opacity:0;
        transform: rotateY(90deg);
        filter:blur(10px);
    }
    100%{
        opacity:1;
        transform:rotateY(0deg);
        filter: blur(0);
    }
}
.contactus video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.contactus h1 span:nth-child(1){
    animation-delay: 3s;
}
.contactus h1 span:nth-child(2){
    animation-delay: 1.5s;
}.contactus h1 span:nth-child(3){
    animation-delay: 1.1s;
}.contactus h1 span:nth-child(4){
    animation-delay: 0.8s;
}.contactus h1 span:nth-child(5){
    animation-delay: 0.6s;
}.contactus h1 span:nth-child(6){
    animation-delay: 0.3s;
}.contactus h1 span:nth-child(7){
    animation-delay: 0.6s;
}.contactus h1 span:nth-child(8){
    animation-delay: 0.8s;
}
.contactus h1 span:nth-child(9){
    animation-delay: 2.9s;
}

.contactus h1 span:nth-child(10){
    animation-delay: 3.1s;
}
.contactus h1 span:nth-child(11){
    animation-delay: 3s;
}

#owner{
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
}
#owner h1{
    text-align: center;
    position: relative;
    display: block;
    color: goldenrod;
}
#owner img{
    border-radius: 50%;
    object-fit: cover;
}
.flex-container{
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin: 20px;
}
.wrapper {
    height: 350px;
    width: 350px;
    border-radius: 50%;
    border: 6px solid #fff;
    text-align: center;
    margin: 30px;
}
  
.wrapper img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 0.5s ease;
    cursor: pointer;
}
.wrapper img:hover {
    transform: scale(1.3);
    filter: grayscale(0%);
    }

.number{
    display: flex;
    align-items: center;
    justify-content: center;

}
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    width: calc(100%-20px);
}
#cards:hover > .card > .card-border {
    opacity: 1;
}
.card{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    height: 260px;
    position: relative;
    width: 300px;
}

.card:hover::before {
    opacity: 1;

}
.card::before,
.card>.card-border{
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.3),
        transparent 40%
    );
    z-index: 3;
}

.card > .card-border {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.3),
        transparent 40%
    );   
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    height: calc(100%-2px);
    margin: 1px;
    position: relative;
    width: calc(100% -2px);
}
.card-content {
    height: 100%;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card-content img{
    display:flex;
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
}