@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

::-webkit-scrollbar {
    width: 2em;
    height: 2em
}
html{
    font-size: 20px;
}
body{
    background-color: black;
    
    font-family: 'Lato',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #F8E6DE;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    z-index:1
}
nav {
    width: 100%;
    position: absolute; /* Set the position to fixed to keep it at the top */
    top: 0; /* Align it to the top of the viewport */
    z-index: 1 ; /* Set a high z-index to make sure it appears above other elements */
}

ol {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: right;
    position: relative;
    bottom: 3.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.logo {
    height: 90px;
    width: 90px;
    position: relative;
    top: 1.5rem;
    left: 1.5rem;
}

.lists {
    color: #F8E6DE;
    margin: 25px;
    transition: color 0.3s ease;
}

.lists:hover {
    cursor: pointer;
    color: #A98F76;
}

#myBtn{
    border: none;
    background-color: transparent;
    position: relative;
    bottom: 25px;
}

#myBtn:hover{
    cursor: pointer;
}
.totalQuantity{
    position: relative;
    left: 40px;
    bottom: 10px;
}

.modal {
    border: none;
    display: none;
    position: fixed;
    top: 0;
    right: 0; /* Adjust as needed */
    width: 100%; /* Adjust as needed */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px; /* Adjust as needed */
    z-index: 2;
}

.modal-content {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fefefe;
    padding: 10px;
    width: 24%;
    height: 100%;
    overflow-y: scroll;
    z-index: 3;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.cart-heading{
    color: #121212;
    text-align: center;
    position: relative;
    left: 7px;
}

.item{
    border: 1px solid whitesmoke;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: row;
}
.item img{
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.name-cart{
    color: black;
    margin: 10px;
}
.price-cart{
    color: black;
    margin: 10px;
}
.quantity-cart{
    margin: 10px;
    color: #100F10;
    flex-grow: 1;
    justify-content: flex-end;
}

.value-cart{
    position: relative;
    top: 3px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.checkout{
    display: flex;
    flex-direction: column;
    /* Adjust as needed */
    border: 1px solid black;
    background-color: orange;
    position: fixed; /* Change from relative to fixed */
    bottom: 0; /* Stick to the bottom of the viewport */
    right: 0; /* Stick to the left of the viewport */
    width: 25.1%; /* Take up the full width of the viewport */
    height: 4%;
}
.checkout a{
    color: #100F10;
    position: relative;
    top: 5px;
}
.footer{
    background-color: #100F10;
    display: flex;
    flex-direction: row;
    height: 250px;
    margin: 0;
}
.side1{
    position: relative;
    left: 150px;
}
.side2{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 250px;
}
.socmed{
    width:35px;
    height:35px;
    position: relative;
    left: 50px;
}
.facebook{
    position: relative;
    bottom: 30px;
    left: 90px;
}
.instagram{
    position: relative;
    bottom: 50px;
    left: 90px;
}
.twitter{
    position: relative;
    bottom: 70px;
    left: 90px;
}
.side3{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 500px;
}
.contact{
    width:35px;
    height:35px;
    position: relative;
    left: 0px;
}
.location{
    position: relative;
    bottom: 30px;
    left: 45px;
}
.email{
    position: relative;
    bottom: 30px;
    left: 10px;
}

.about section{
    height: 100vh;    
}

.about h1{
    position: absolute;
    top: 35%;
    left: 25%;
    font-size: 5.5em;
    letter-spacing: 0.2em;
    color: goldenrod;
}

.about h1 span{
    opacity: 0;
    display: inline-block;
    animation: animate 1s linear forwards;
}

 @keyframes animate{
    0%{
        opacity:0;
        transform: rotateY(90deg);
        filter:blur(10px);
    }
    100%{
        opacity:1;
        transform:rotateY(0deg);
        filter: blur(0);
    }
}
.about video{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.about h1 span:nth-child(1){
    animation-delay: 0.3s;
}
.about h1 span:nth-child(2){
    animation-delay: 0.5s;
}.about h1 span:nth-child(3){
    animation-delay: 0.7s;
}.about h1 span:nth-child(4){
    animation-delay: 0.9s;
}.about h1 span:nth-child(5){
    animation-delay: 1.1s;
}.about h1 span:nth-child(6){
    animation-delay: 1.3s;
}.about h1 span:nth-child(7){
    animation-delay: 1.4s;
}.about h1 span:nth-child(8){
    animation-delay: 2.5s;
}
.about h1 span:nth-child(9){
    animation-delay: 3s;
}

.pricing-table {
    display: flex;
    justify-content: space-around;
    padding: 20px;

    background-size:95%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.plan {
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    text-align: center;
}
.plan h2 {
    margin-top: 0;
}
.plan p {
    margin-bottom: 20px;
}

.plan img{
    width: 100px;
    height: 100px;
    animation: glow-in 2.5s ease-in ;
}
.sponsor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    position: relative;
    top: 105px;
}

#image-track > .image {
    width: 56vmin;
    height: 32vmin;
    object-fit: cover;
    object-position: center center;
}

#image-track {
    display: flex;
    gap: 4vmin;
    position:relative;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
}